{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0,
  "projectId" : "A843CB40-E87F-46C5-9E69-83DF3E16C20A"
}